<!-- Filename - index.html-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <h1 id="top">KHAANA</h1>
        <h1 id="top1">Craving something delicious? Treat yourself to a midweek feast with just a few taps—your favorite meals are just a delivery away!</h1>

    </header>
    <hr>
    <nav id="navbar">
        <img src="https://img.icons8.com/?size=48&id=1jBlYcdpMaNj&format=png">
        <ul id="navcontent">
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">ContactUs</a></li>
        </ul>
    </nav>
    <div id="container1">
        <div id="row1">
            Welcome to KHAANA
        </div>
        <button class="btn">ORDER NOW</button>
        <div id="container3">
            <div id="row2">
            <a href="offers.html" button class="btn">Offers</button></a>
            </div>
            <div id="row3">
                <a href="specials.html" button class="btn">Specials</button></a>
            </div>
        </div>
    </div>
    <hr>
    <h1 id="top3">Featured Products</h1>
    <div id="container4">
        <div id="row4">
            <a href="snacks.html" button class="btn">Snacks</button></a>
        </div>
        <div id="row5">
            <a href="veg_items.html" button class="btn">Veg_Items</button></a>
        </div>
        <div id="row6">
            <a href="non_veg_items.html" button class="btn">Non_Veg_Items</button></a>
        </div>
    </div>
    <footer>Copyright © 2020-2024 KhaanaOnlineFoodShop.
        All Rights are reserved</footer>
</body>

</html>